<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <title>Broadcast</title>
    <style>
        .menu {
            display: flex;
            overflow: hidden;
            background-color: #121212;
            flex-grow: 1;
            height: 5em;
            max-width: 50em;
            border-radius: 1em;
            overflow: hidden;
        }
        .menu-item {
            color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            text-decoration: none;

            &:focus,
            &:hover {
                outline: none;

                .material-icons {
                    font-family: "Material Icons";
                    color: #342ead;
                }

                .menu-item-label {
                    color: #342ead;
                }
            }
        }

        #videos {
            display: flex;
        }

        .vid-containers {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-rows: repeat(auto-fit, 300px);
        }

        .vid-container {
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            height: 100%;
        }

        .vid {
            flex: 0 1 auto;
            flex-grow: 1;
            max-width: 100vw
        }

        .settings {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }

        #secondaryVideo:hover {
            width: 50%;
            cursor: pointer;
        }

        #secondaryVideo {
            -webkit-transition: width 0.5s ease-in-out;
            -moz-transition: width 0.5s ease-in-out;
            -o-transition: width 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;
            width: 100%;
            max-width: 400px;
            height: auto;
            width: 25%;
            right: 0;
            bottom: 0;
            margin-bottom: 1em;
            margin-right: 1em;
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="privacyModal" class="modal">
        <div class="animated-border-box-glow"></div>
        <article class="modal-container animated-border-box">
            <header class="modal-container-header">
                <h1 class="modal-container-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                        aria-hidden="true">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="currentColor"
                            d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z" />
                    </svg>
                    Privacy Notice
                </h1>
            </header>
            <section class="modal-container-body rtf">
                <h2>What does it mean to start a new room?</h2>
                <p>
                    Your browser will ask for permission to your <b>camera</b> and <b>microphone</b> to begin the
                    session. Information such as your <b>internet address</b> will also be sent for others to be
                    able to connect.
                    This information is only stored for the time you are connected for the session. The
                    moment you disconnect, your information is erased. Below is a code you can share for anyone else
                    to join this session.
                    <br><br>
                    <b></b>
                <div style="padding:1em;background-color:black;content-align:center;display:flex">
                    <input style="width:100%" type="text" value="generating..." id="copyCode">
                    <span class="material-symbols-outlined button">
                        content_copy
                    </span>
                </div>
                <br><br>
                This key is present in the URL and any share link you provide.
                <br><br>
                NOTE: Giving anyone access to this key provides them with the ability to connect to this room
                and view the your camera and microphone that you are sharing.

                </p>
            </section>
            <footer class="modal-container-footer">
                <button class="button is-ghost">Back</button>
                <button class="button is-primary start">Start</button>
            </footer>
        </article>
    </div>
    <div id="videos" class="vid-container hidden">

        <video id="secondaryVideo" autoplay muted></video>
    </div>
    <div class="controls hidden">
        <div>
            <button id="switchButton" class="settings" onclick="switchMedia()">Switch
                Camera</button>
            <button id="muteButton" class="settings" onclick="toggleMute()">Unmuted</button>
            <button id="vidButton" class="settings" onclick="toggleVid()">Video Enabled</button>
        </div>
        <div class="container">
            <!-- code here -->
            <nav class="menu">
                <a href="#" class="menu-item">
                    <span class="material-icons">sports_esports</span>
                    <span class="menu-item-label">Games</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="material-icons">camera_alt</span>
                    <span class="menu-item-label">Images</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="material-icons">movie</span>
                    <span class="menu-item-label">Movies</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="material-icons">store_mall_directory</span>
                    <span class="menu-item-label">Store</span>
                </a>
            </nav>
            <!-- end of code -->
        </div>
    </div>

</body>
<script>
    const privacyModal = document.getElementById('privacyModal');
    const videos = document.getElementById('videos');
    const startButton = privacyModal.querySelector('.button.is-primary.start');
    const controls = document.getElementsByClassName('controls')[0]
    const copyCode = document.getElementById('copyCode');
    let roomId = "generating..."
    // Add event listener to the "Start" button
    startButton.addEventListener('click', function () {
        privacyModal.classList.add("hidden")
        videos.classList.remove("hidden")
        controls.classList.remove("hidden")
        startVideo()
    });
    createRoom();
    function startVideo() {
        // Get the local video element
        const secondaryVideo = document.getElementById('secondaryVideo');
        // Start the video stream
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                // Display the local video stream
                secondaryVideo.srcObject = stream;
                const configuration = { 'iceServers': [{ 'urls': 'stun:stun.l.google.com:19302' }] };
                const pc = new RTCPeerConnection(configuration);
                // Add the local stream to the connection
                stream.getTracks().forEach(track => pc.addTrack(track, stream));
                // Create an offer and set local description
                pc.createOffer()
                    .then(offer => pc.setLocalDescription(offer))
                    .then(async () => {
                        console.log('Local SDP offer:', pc.localDescription);
                        joinRoom(code, pc.localDescription);
                    })
                    .catch(error => console.error('Error creating offer:', error));
            })
            .catch(error => console.error('Error accessing media devices:', error));
    }
    // Function to create a new signaling channel using the backend API
    async function createRoom() {
        try {
            const response = await fetch('/api/channel/create', {
                method: 'PUT',
            });
            if (!response.ok) {
                throw new Error('Failed to create signaling channel');
            }
            const data = await response.json();
            if (data.status != "ok") {
                throw new Error('Error from server: ', data.status);
            }
            const urlParams = new URLSearchParams(window.location.search);
            urlParams.set('id', data.code);
            copyCode.value = data.code
            return data.code;
        } catch (error) {
            console.error('Error creating signaling channel:', error);
            throw error; // Rethrow the error to handle it elsewhere if needed
        }
    }
    async function joinRoom(code, offer) {
        console.log("joining ", code)
        try {
            const response = await fetch('/api/channel/join?id=' + code, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(offer)
            });
            if (!response.ok) {
                throw new Error('Failed to create signaling channel');
            }
            const data = await response.json();
            if (data.status != "ok") {
                throw new Error('Error from server: ', data.status);
            }
            console.log("successfully joined")
            return data.code;
        } catch (error) {
            console.error('Error creating signaling channel:', error);
            throw error; // Rethrow the error to handle it elsewhere if needed
        }
    }

    function copyToClipboard() {
        var copyText = document.getElementById("copyCode");
        copyText.select();
        document.execCommand("copy");
    }
</script>

</html>