<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hi Time live</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Graham Steffaniak">
    <meta name="msapplication-TileColor" content="#7d0e9e">
    <meta name="theme-color" content="#7d0e9e">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="css/general.css"/>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        body {
            background-image: radial-gradient(#7d0e9e, #000 100%);
            line-height: 1.5;
            font-family: "Outfit", sans-serif;
            color: white;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 1em;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        .menu-container {
            background-color: #121212;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 2px 0 rgba(#000, 0.15), 0 7px 20px 0 rgba(#000, 0.1);
            width: 100%;
            max-width: 30em;
            max-height: 50em;
            margin: auto;
        }

        .menu-footer {
            padding: 1.25rem 1.75rem;
            background-color: #202020;
            border-top: 1px solid rgba(#000, 0.05);
            display: flex;
            justify-content: center;
        }

        .menu-footer-title {
            text-transform: uppercase;
            margin-bottom: 0.375rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: white;
            letter-spacing: 0.05em;
        }

        .menu-footer-item {
            display: inline-flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 0.25rem 0.375rem;
            border-radius: 6px;
            margin-left: -0.375rem;
            transition: 0.15s ease;

            i {
                color: white;
                margin-right: 0.375rem;
                font-size: 1.375em;
            }

            &:hover,
            &:focus {
                background-color: #7d0e9e;
            }

            &+& {
                margin-left: 0.5rem;
            }
        }

        .menu {
            overflow: scroll;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .menu-item {
            color: inherit;
            text-decoration: none;
            display: flex;
            padding: 0.75rem 1.25rem 0.75rem 0.75rem;
            background-color: transparent;
            border-radius: 8px;
            transition: transform 0.25s ease, border-color .15s ease, box-shadow .3s ease;
            border: 1px solid transparent;

            &:hover,
            &:focus {
                transform: rotate(3deg);
                background-color: #7d0e9e;
                border-color: #e2e5e7;
                box-shadow: 0 5px 15px 0 rgba(#000, .1);

            }

            &:nth-of-type(even) {

                &:hover,
                &:focus {
                    transform: scale(1.025) rotate(-3deg);
                }
            }

            i {
                flex-shrink: 0;
                color: #2563eb;
                font-size: 1.375rem;
            }

            &+& {
                margin-top: 0.25rem;
            }
        }

        .menu-item-content {
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
        }

        .menu-item-title {
            font-size: 1.125em;
            font-weight: 600;
        }

        .menu-item-description {
            margin-top: 0.25em;
            color: #6b7280;
        }

        .logo {
            margin: 2em;
            margin-bottom: 0;
            text-align: center;
            border-style: none !important;
            width: 100%;
            max-width: 80%;
            transition: left 0.5s ease-in-out;
            justify-content: center;
            background: transparent;
        }

        .card {
            text-align: center;
            width: 100%;
            max-width: 80%;
            transition: left 0.5s ease-in-out;
            justify-content: center;
            background: transparent;
            border-top: 5px solid #7d0e9e;
            border-bottom: 5px solid #7d0e9e;
            -webkit-box-shadow: 0 1px 30px rgb(0 0 0 / 10%);
            box-shadow: 0 1px 30px rgb(0 0 0 / 10%);
            -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 0;
            padding: 1.5em;
            overflow: hidden;
            border-radius: 1em;
            border: 2px solid #7d0e9e;
            color: white;
            margin: auto;
        }

        button {
            border-radius: 1em;
        }
    </style>

</head>

<body>

    <div class="menu-container">
        <div style="display:flex;justify-content: center;">
            <a href="index.html" class="logo">
                <img width="250px" src="img/hitime.png" alt="Hi Time Live">
            </a>
        </div>
        <nav class="menu">
            <a href="broadcast.html"" class=" menu-item">
                <span class="material-symbols-outlined">
                    add_circle
                </span>
                <div class="menu-item-content">
                    <span class="menu-item-title">Create a new room</span>
                    <span class="menu-item-description">Create a new room and sharable room code</span>
                </div>
            </a>
            <a href="#" class="menu-item">
                <span class="material-symbols-outlined">
                    input_circle
                </span>
                <div class="menu-item-content">
                    <span class="menu-item-title">Join Existing Room</span>
                    <span class="menu-item-description">
                        Join with a code for an existing room
                    </span>
                </div>
            </a>
        </nav>
        <div class="menu-footer">
            <a href="#" class="menu-footer-item">
                <span class="material-symbols-outlined">
                    help
                </span>
                About
            </a>
            <a href="#" class="menu-footer-item">
                <span class="material-symbols-outlined">
                    person_raised_hand
                </span>
                Support
            </a>
        </div>
    </div>

    <div class="card" style="display:none">
        <h3>
            Welcome to hi time live, the free and secure video conferencing meeting app made to be easy and just work.
        </h3>
    </div>
    <div class="card" style="display:none">
        <h3>Join an existing room</h3>
        <input id="roomID" name="name" placeholder="Enter room ID" required>
        <button onclick="getRoomID()">Join</button>
    </div>
    <script>
        async function getChannel(id) {
            try {
                const response = await fetch('/api/channel/join?id=' + id);
                return response
            } catch (error) {
                console.error('Error creating signaling channel:', error);
                throw error; // Rethrow the error to handle it elsewhere if needed
            }
        }
        async function getRoomID() {
            var text = document.getElementById("roomID").value;
            // example c0a6b587-056c-4ddc-9787-4137267ca2d7
            var regex = /[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/gi;
            var uuids = text.match(regex);
            if (uuids != undefined) {
                const response = await getChannel(uuids[0])
                const data = await response.json();

                if (response.ok) {
                    window.location.href = '/client.html?id=' + data.id;
                } else {
                    window.alert("no id found")
                }
            } else {
                window.alert("could not find valid channel")
            }

        }
    </script>
</body>

</html>