{{ define "loadingModal" }}
<div id="loadingModal" class="modal hidden">
  <article class="modal-container animated-border-box">
    <header class="modal-container-header">
      <h1 class="modal-container-title">
        Loading Room...
      </h1>
    </header>
    <section class="modal-container-body rtf centered">
      <canvas id="spinner" width="300" height="300"></canvas>
      <div id="cube-loader" class="container hidden">
        <div class="cube animated"></div>
      </div>
      <h2 id="status-text">Establishing Connection</h2>
    </section>
  </article>
</div>

<style>
  meter {
    max-width: 10em;
    width: 90%;
  }

  .centered {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .padded {
    margin: 1em;
  }

  .container {
    --uib-size: 5em;
    --uib-color: #1976ed;
    --uib-speed: 1.65s;
    --uib-cube-size: calc(var(--uib-size) / 5.5);
    --uib-arc-1: -80deg;
    --uib-arc-2: 80deg;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: var(--uib-size);
    height: calc(var(--uib-size) * 0.51);
  }

  .animated {
    animation: metronome var(--uib-speed) linear infinite;

    &::after {
      animation: morph var(--uib-speed) linear infinite;
      transition: background-color 0.3s ease;
    }
  }

  .cube {
    width: var(--uib-cube-size);
    height: calc(var(--uib-size) * 0.5);
    transform-origin: center bottom;

    &::after {
      content: '';
      display: block;
      width: var(--uib-cube-size);
      height: var(--uib-cube-size);
      background-color: var(--uib-color);
      border-radius: 25%;
    }
  }

  @keyframes metronome {
    0% {
      transform: rotate(var(--uib-arc-1));
    }

    5% {
      transform: rotate(var(--uib-arc-1));
      animation-timing-function: ease-out;
    }

    50% {
      transform: rotate(var(--uib-arc-2));
    }

    55% {
      transform: rotate(var(--uib-arc-2));
      animation-timing-function: ease-out;
    }

    100% {
      transform: rotate(var(--uib-arc-1));
    }
  }

  @keyframes morph {

    0%,
    5% {
      transform: scaleX(0.75) scaleY(1.25);
      transform-origin: center left;
    }

    12.5% {
      transform: scaleX(1.5);
      transform-origin: center left;
    }

    27.5% {
      transform: scaleX(1);
      transform-origin: center left;
    }

    27.5001%,
    42.5% {
      transform: scaleX(1);
      transform-origin: center right;
    }

    50%,
    52.5% {
      transform: scaleX(0.75) scaleY(1.25);
      transform-origin: center right;
      animation-timing-function: ease-in;
    }

    65% {
      transform: scaleX(1.5);
      transform-origin: center right;
    }

    77.5% {
      transform: scaleX(1);
      transform-origin: center right;
    }

    77.5001%,
    95% {
      transform: scaleX(1);
      transform-origin: center left;
    }

    100% {
      transform: scaleX(0.75) scaleY(1.25);
      transform-origin: center left;
    }
  }
</style>

<script>
  let spinner = document.getElementById("spinner");
  let ctx = spinner.getContext("2d");
  let width = spinner.width;
  let height = spinner.height;
  let degrees = 0;
  let new_degrees = 0;
  let difference = 0;
  let color = "#7d0e9e";
  let bgcolor = "#222";
  let text;
  let animation_loop;

  function init() {
    ctx.clearRect(0, 0, width, height);

    // Background circle
    ctx.beginPath();
    ctx.strokeStyle = bgcolor;
    ctx.lineWidth = 30;
    ctx.arc(width / 2, width / 2, 100, 0, Math.PI * 2, false);
    ctx.stroke();

    // Foreground circle
    let radians = degrees * Math.PI / 180;
    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.lineWidth = 30;
    ctx.arc(width / 2, height / 2, 100, 0 - 90 * Math.PI / 180, radians - 90 * Math.PI / 180, false);
    ctx.stroke();

    // Text
    ctx.fillStyle = color;
    ctx.font = "50px Arial";
    text = Math.floor(degrees / 360 * 100) + "%";
    let text_width = ctx.measureText(text).width;
    ctx.fillText(text, width / 2 - text_width / 2, height / 2 + 15);
  }

  function startLoading(from, to) {
    if (animation_loop !== undefined) clearInterval(animation_loop);
    degrees = from * 3.6; // Convert percentage to degrees
    new_degrees = to * 3.6; // Convert percentage to degrees
    difference = new_degrees - degrees;
    let duration = 300; // Duration of the animation in ms
    let increment = difference / (duration / 10); // Calculate increment per 10ms
    animation_loop = setInterval(function () {
      if ((increment > 0 && degrees >= new_degrees) || (increment < 0 && degrees <= new_degrees)) {
        clearInterval(animation_loop);
        if (new_degrees === 360) {
          spinner.classList.add("hidden");
          document.getElementById("cube-loader").classList.remove("hidden");
        }
      } else {
        degrees += increment;
        init();
      }
    }, 10); // Update every 10ms
  }
</script>

{{ end }}