{{ define "safariModal" }}
<div id="safariModal" class="modal hidden">
  <article class="modal-container animated-border-box">
    <header class="modal-container-header">
      <h1 class="modal-container-title">
        Safari Warning
      </h1>
    </header>
    <section class="modal-container-body rtf centered">
      <p>Safari has been tested and often does not work. You can proceed, but the video feed may not work. Please use Chrome, Firefox, Edge another browser.</p>
    </section>
    <footer class="modal-container-footer">
      <a href="/" class="button is-ghost">Back</a>
      <button onclick="safariContinue()" class="button is-primary start">Let me try anyways</button>
    </footer>
  </article>
</div>

<style>
  meter {
    max-width: 10em;
    width: 90%;
  }
  .centered {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .padded {
    margin: 1em;
  }
  .container {
    --uib-size: 5em;
    --uib-color: #1976ed;
    --uib-speed: 1.65s;
    --uib-cube-size: calc(var(--uib-size) / 5.5);
    --uib-arc-1: -80deg;
    --uib-arc-2: 80deg;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: var(--uib-size);
    height: calc(var(--uib-size) * 0.51);
  }
  .animated {
    animation: metronome var(--uib-speed) linear infinite;
    &::after {
      animation: morph var(--uib-speed) linear infinite;
      transition: background-color 0.3s ease;
    }
  }
  .cube {
    width: var(--uib-cube-size);
    height: calc(var(--uib-size) * 0.5);
    transform-origin: center bottom;

    &::after {
      content: '';
      display: block;
      width: var(--uib-cube-size);
      height: var(--uib-cube-size);
      background-color: var(--uib-color);
      border-radius: 25%;
    }
  }

  @keyframes metronome {
    0% {
      transform: rotate(var(--uib-arc-1));
    }

    5% {
      transform: rotate(var(--uib-arc-1));
      animation-timing-function: ease-out;
    }

    50% {
      transform: rotate(var(--uib-arc-2));
    }

    55% {
      transform: rotate(var(--uib-arc-2));
      animation-timing-function: ease-out;
    }

    100% {
      transform: rotate(var(--uib-arc-1));
    }
  }

  @keyframes morph {

    0%,
    5% {
      transform: scaleX(0.75) scaleY(1.25);
      transform-origin: center left;
    }

    12.5% {
      transform: scaleX(1.5);
      transform-origin: center left;
    }

    27.5% {
      transform: scaleX(1);
      transform-origin: center left;
    }

    27.5001%,
    42.5% {
      transform: scaleX(1);
      transform-origin: center right;
    }

    50%,
    52.5% {
      transform: scaleX(0.75) scaleY(1.25);
      transform-origin: center right;
      animation-timing-function: ease-in;
    }

    65% {
      transform: scaleX(1.5);
      transform-origin: center right;
    }

    77.5% {
      transform: scaleX(1);
      transform-origin: center right;
    }

    77.5001%,
    95% {
      transform: scaleX(1);
      transform-origin: center left;
    }

    100% {
      transform: scaleX(0.75) scaleY(1.25);
      transform-origin: center left;
    }
  }
</style>


{{ end }}